-- Logs begin at Wed 2022-08-17 14:25:01 CST, end at Thu 2022-08-18 10:35:59 CST. --
 8月 18 00:09:02 yifan-ubuntu systemd[1]: Started YiFan Server , a backend for Linebot..
 8月 18 00:09:02 yifan-ubuntu systemd[1016319]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed to execute command: No such file or directory[0m
 8月 18 00:09:02 yifan-ubuntu systemd[1016319]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed at step EXEC spawning /usr/local/YiFanServer/server_app.py: No such file or directory[0m
 8月 18 00:09:02 yifan-ubuntu systemd[1]: [0;1;39m[0;1;31m[0;1;39mYiFanServer.service: Main process exited, code=exited, status=203/EXEC[0m
 8月 18 00:09:02 yifan-ubuntu systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mYiFanServer.service: Failed with result 'exit-code'.[0m
 8月 18 00:09:07 yifan-ubuntu systemd[1]: YiFanServer.service: Scheduled restart job, restart counter is at 1.
 8月 18 00:09:07 yifan-ubuntu systemd[1]: Stopped YiFan Server , a backend for Linebot..
 8月 18 00:09:07 yifan-ubuntu systemd[1]: Started YiFan Server , a backend for Linebot..
 8月 18 00:09:07 yifan-ubuntu systemd[1016349]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed to execute command: No such file or directory[0m
 8月 18 00:09:07 yifan-ubuntu systemd[1016349]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed at step EXEC spawning /usr/local/YiFanServer/server_app.py: No such file or directory[0m
 8月 18 00:09:07 yifan-ubuntu systemd[1]: [0;1;39m[0;1;31m[0;1;39mYiFanServer.service: Main process exited, code=exited, status=203/EXEC[0m
 8月 18 00:09:07 yifan-ubuntu systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mYiFanServer.service: Failed with result 'exit-code'.[0m
 8月 18 00:09:12 yifan-ubuntu systemd[1]: YiFanServer.service: Scheduled restart job, restart counter is at 2.
 8月 18 00:09:12 yifan-ubuntu systemd[1]: Stopped YiFan Server , a backend for Linebot..
 8月 18 00:09:12 yifan-ubuntu systemd[1]: Started YiFan Server , a backend for Linebot..
 8月 18 00:09:12 yifan-ubuntu systemd[1]: [0;1;39m[0;1;31m[0;1;39mYiFanServer.service: Main process exited, code=exited, status=203/EXEC[0m
 8月 18 00:09:12 yifan-ubuntu systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mYiFanServer.service: Failed with result 'exit-code'.[0m
 8月 18 00:09:17 yifan-ubuntu systemd[1]: YiFanServer.service: Scheduled restart job, restart counter is at 3.
 8月 18 00:09:17 yifan-ubuntu systemd[1]: Stopped YiFan Server , a backend for Linebot..
 8月 18 00:09:17 yifan-ubuntu systemd[1]: Started YiFan Server , a backend for Linebot..
 8月 18 00:09:17 yifan-ubuntu systemd[1016405]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed to execute command: No such file or directory[0m
 8月 18 00:09:17 yifan-ubuntu systemd[1016405]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed at step EXEC spawning /usr/local/YiFanServer/server_app.py: No such file or directory[0m
 8月 18 00:09:17 yifan-ubuntu systemd[1]: [0;1;39m[0;1;31m[0;1;39mYiFanServer.service: Main process exited, code=exited, status=203/EXEC[0m
 8月 18 00:09:17 yifan-ubuntu systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mYiFanServer.service: Failed with result 'exit-code'.[0m
 8月 18 00:09:23 yifan-ubuntu systemd[1]: YiFanServer.service: Scheduled restart job, restart counter is at 4.
 8月 18 00:09:23 yifan-ubuntu systemd[1]: Stopped YiFan Server , a backend for Linebot..
 8月 18 00:09:23 yifan-ubuntu systemd[1]: Started YiFan Server , a backend for Linebot..
 8月 18 00:09:23 yifan-ubuntu systemd[1016406]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed to execute command: No such file or directory[0m
 8月 18 00:09:23 yifan-ubuntu systemd[1016406]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed at step EXEC spawning /usr/local/YiFanServer/server_app.py: No such file or directory[0m
 8月 18 00:09:23 yifan-ubuntu systemd[1]: [0;1;39m[0;1;31m[0;1;39mYiFanServer.service: Main process exited, code=exited, status=203/EXEC[0m
 8月 18 00:09:23 yifan-ubuntu systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mYiFanServer.service: Failed with result 'exit-code'.[0m
 8月 18 00:09:28 yifan-ubuntu systemd[1]: YiFanServer.service: Scheduled restart job, restart counter is at 5.
 8月 18 00:09:28 yifan-ubuntu systemd[1]: Stopped YiFan Server , a backend for Linebot..
 8月 18 00:09:28 yifan-ubuntu systemd[1]: Started YiFan Server , a backend for Linebot..
 8月 18 00:09:28 yifan-ubuntu systemd[1016407]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed to execute command: No such file or directory[0m
 8月 18 00:09:28 yifan-ubuntu systemd[1016407]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed at step EXEC spawning /usr/local/YiFanServer/server_app.py: No such file or directory[0m
 8月 18 00:09:28 yifan-ubuntu systemd[1]: [0;1;39m[0;1;31m[0;1;39mYiFanServer.service: Main process exited, code=exited, status=203/EXEC[0m
 8月 18 00:09:28 yifan-ubuntu systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mYiFanServer.service: Failed with result 'exit-code'.[0m
 8月 18 00:09:33 yifan-ubuntu systemd[1]: YiFanServer.service: Scheduled restart job, restart counter is at 6.
 8月 18 00:09:33 yifan-ubuntu systemd[1]: Stopped YiFan Server , a backend for Linebot..
 8月 18 00:09:33 yifan-ubuntu systemd[1]: Started YiFan Server , a backend for Linebot..
 8月 18 00:09:33 yifan-ubuntu systemd[1016428]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed to execute command: No such file or directory[0m
 8月 18 00:09:33 yifan-ubuntu systemd[1016428]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed at step EXEC spawning /usr/local/YiFanServer/server_app.py: No such file or directory[0m
 8月 18 00:09:33 yifan-ubuntu systemd[1]: [0;1;39m[0;1;31m[0;1;39mYiFanServer.service: Main process exited, code=exited, status=203/EXEC[0m
 8月 18 00:09:33 yifan-ubuntu systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mYiFanServer.service: Failed with result 'exit-code'.[0m
 8月 18 00:09:38 yifan-ubuntu systemd[1]: YiFanServer.service: Scheduled restart job, restart counter is at 7.
 8月 18 00:09:38 yifan-ubuntu systemd[1]: Stopped YiFan Server , a backend for Linebot..
 8月 18 00:09:38 yifan-ubuntu systemd[1]: Started YiFan Server , a backend for Linebot..
 8月 18 00:09:38 yifan-ubuntu systemd[1016460]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed to execute command: No such file or directory[0m
 8月 18 00:09:38 yifan-ubuntu systemd[1016460]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed at step EXEC spawning /usr/local/YiFanServer/server_app.py: No such file or directory[0m
 8月 18 00:09:38 yifan-ubuntu systemd[1]: [0;1;39m[0;1;31m[0;1;39mYiFanServer.service: Main process exited, code=exited, status=203/EXEC[0m
 8月 18 00:09:38 yifan-ubuntu systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mYiFanServer.service: Failed with result 'exit-code'.[0m
 8月 18 00:09:44 yifan-ubuntu systemd[1]: YiFanServer.service: Scheduled restart job, restart counter is at 8.
 8月 18 00:09:44 yifan-ubuntu systemd[1]: Stopped YiFan Server , a backend for Linebot..
 8月 18 00:09:44 yifan-ubuntu systemd[1]: Started YiFan Server , a backend for Linebot..
 8月 18 00:09:44 yifan-ubuntu systemd[1016475]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed to execute command: No such file or directory[0m
 8月 18 00:09:44 yifan-ubuntu systemd[1016475]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed at step EXEC spawning /usr/local/YiFanServer/server_app.py: No such file or directory[0m
 8月 18 00:09:44 yifan-ubuntu systemd[1]: [0;1;39m[0;1;31m[0;1;39mYiFanServer.service: Main process exited, code=exited, status=203/EXEC[0m
 8月 18 00:09:44 yifan-ubuntu systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mYiFanServer.service: Failed with result 'exit-code'.[0m
 8月 18 00:09:49 yifan-ubuntu systemd[1]: YiFanServer.service: Scheduled restart job, restart counter is at 9.
 8月 18 00:09:49 yifan-ubuntu systemd[1]: Stopped YiFan Server , a backend for Linebot..
 8月 18 00:09:49 yifan-ubuntu systemd[1]: Started YiFan Server , a backend for Linebot..
 8月 18 00:09:49 yifan-ubuntu systemd[1016508]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed to execute command: No such file or directory[0m
 8月 18 00:09:49 yifan-ubuntu systemd[1016508]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed at step EXEC spawning /usr/local/YiFanServer/server_app.py: No such file or directory[0m
 8月 18 00:09:49 yifan-ubuntu systemd[1]: [0;1;39m[0;1;31m[0;1;39mYiFanServer.service: Main process exited, code=exited, status=203/EXEC[0m
 8月 18 00:09:49 yifan-ubuntu systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mYiFanServer.service: Failed with result 'exit-code'.[0m
 8月 18 00:09:54 yifan-ubuntu systemd[1]: YiFanServer.service: Scheduled restart job, restart counter is at 10.
 8月 18 00:09:54 yifan-ubuntu systemd[1]: Stopped YiFan Server , a backend for Linebot..
 8月 18 00:09:54 yifan-ubuntu systemd[1]: Started YiFan Server , a backend for Linebot..
 8月 18 00:09:54 yifan-ubuntu systemd[1016528]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed to execute command: No such file or directory[0m
 8月 18 00:09:54 yifan-ubuntu systemd[1016528]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed at step EXEC spawning /usr/local/YiFanServer/server_app.py: No such file or directory[0m
 8月 18 00:09:54 yifan-ubuntu systemd[1]: [0;1;39m[0;1;31m[0;1;39mYiFanServer.service: Main process exited, code=exited, status=203/EXEC[0m
 8月 18 00:09:54 yifan-ubuntu systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mYiFanServer.service: Failed with result 'exit-code'.[0m
 8月 18 00:09:59 yifan-ubuntu systemd[1]: YiFanServer.service: Scheduled restart job, restart counter is at 11.
 8月 18 00:09:59 yifan-ubuntu systemd[1]: Stopped YiFan Server , a backend for Linebot..
 8月 18 00:09:59 yifan-ubuntu systemd[1]: Started YiFan Server , a backend for Linebot..
 8月 18 00:09:59 yifan-ubuntu systemd[1016547]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed to execute command: No such file or directory[0m
 8月 18 00:09:59 yifan-ubuntu systemd[1016547]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed at step EXEC spawning /usr/local/YiFanServer/server_app.py: No such file or directory[0m
 8月 18 00:09:59 yifan-ubuntu systemd[1]: [0;1;39m[0;1;31m[0;1;39mYiFanServer.service: Main process exited, code=exited, status=203/EXEC[0m
 8月 18 00:09:59 yifan-ubuntu systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mYiFanServer.service: Failed with result 'exit-code'.[0m
 8月 18 00:10:05 yifan-ubuntu systemd[1]: YiFanServer.service: Scheduled restart job, restart counter is at 12.
 8月 18 00:10:05 yifan-ubuntu systemd[1]: Stopped YiFan Server , a backend for Linebot..
 8月 18 00:10:05 yifan-ubuntu systemd[1]: Started YiFan Server , a backend for Linebot..
 8月 18 00:10:05 yifan-ubuntu systemd[1016549]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed to execute command: No such file or directory[0m
 8月 18 00:10:05 yifan-ubuntu systemd[1016549]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed at step EXEC spawning /usr/local/YiFanServer/server_app.py: No such file or directory[0m
 8月 18 00:10:05 yifan-ubuntu systemd[1]: [0;1;39m[0;1;31m[0;1;39mYiFanServer.service: Main process exited, code=exited, status=203/EXEC[0m
 8月 18 00:10:05 yifan-ubuntu systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mYiFanServer.service: Failed with result 'exit-code'.[0m
 8月 18 00:10:10 yifan-ubuntu systemd[1]: YiFanServer.service: Scheduled restart job, restart counter is at 13.
 8月 18 00:10:10 yifan-ubuntu systemd[1]: Stopped YiFan Server , a backend for Linebot..
 8月 18 00:10:10 yifan-ubuntu systemd[1]: Started YiFan Server , a backend for Linebot..
 8月 18 00:10:10 yifan-ubuntu systemd[1016550]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed to execute command: No such file or directory[0m
 8月 18 00:10:10 yifan-ubuntu systemd[1016550]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed at step EXEC spawning /usr/local/YiFanServer/server_app.py: No such file or directory[0m
 8月 18 00:10:10 yifan-ubuntu systemd[1]: [0;1;39m[0;1;31m[0;1;39mYiFanServer.service: Main process exited, code=exited, status=203/EXEC[0m
 8月 18 00:10:10 yifan-ubuntu systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mYiFanServer.service: Failed with result 'exit-code'.[0m
 8月 18 00:10:15 yifan-ubuntu systemd[1]: YiFanServer.service: Scheduled restart job, restart counter is at 14.
 8月 18 00:10:15 yifan-ubuntu systemd[1]: Stopped YiFan Server , a backend for Linebot..
 8月 18 00:10:15 yifan-ubuntu systemd[1]: Started YiFan Server , a backend for Linebot..
 8月 18 00:10:15 yifan-ubuntu systemd[1016553]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed to execute command: No such file or directory[0m
 8月 18 00:10:15 yifan-ubuntu systemd[1016553]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed at step EXEC spawning /usr/local/YiFanServer/server_app.py: No such file or directory[0m
 8月 18 00:10:15 yifan-ubuntu systemd[1]: [0;1;39m[0;1;31m[0;1;39mYiFanServer.service: Main process exited, code=exited, status=203/EXEC[0m
 8月 18 00:10:15 yifan-ubuntu systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mYiFanServer.service: Failed with result 'exit-code'.[0m
 8月 18 00:10:20 yifan-ubuntu systemd[1]: YiFanServer.service: Scheduled restart job, restart counter is at 15.
 8月 18 00:10:20 yifan-ubuntu systemd[1]: Stopped YiFan Server , a backend for Linebot..
 8月 18 00:10:20 yifan-ubuntu systemd[1]: Started YiFan Server , a backend for Linebot..
 8月 18 00:10:20 yifan-ubuntu systemd[1016554]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed to execute command: No such file or directory[0m
 8月 18 00:10:20 yifan-ubuntu systemd[1016554]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed at step EXEC spawning /usr/local/YiFanServer/server_app.py: No such file or directory[0m
 8月 18 00:10:20 yifan-ubuntu systemd[1]: [0;1;39m[0;1;31m[0;1;39mYiFanServer.service: Main process exited, code=exited, status=203/EXEC[0m
 8月 18 00:10:20 yifan-ubuntu systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mYiFanServer.service: Failed with result 'exit-code'.[0m
 8月 18 00:10:26 yifan-ubuntu systemd[1]: YiFanServer.service: Scheduled restart job, restart counter is at 16.
 8月 18 00:10:26 yifan-ubuntu systemd[1]: Stopped YiFan Server , a backend for Linebot..
 8月 18 00:10:26 yifan-ubuntu systemd[1]: Started YiFan Server , a backend for Linebot..
 8月 18 00:10:26 yifan-ubuntu systemd[1016555]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed to execute command: No such file or directory[0m
 8月 18 00:10:26 yifan-ubuntu systemd[1016555]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed at step EXEC spawning /usr/local/YiFanServer/server_app.py: No such file or directory[0m
 8月 18 00:10:26 yifan-ubuntu systemd[1]: [0;1;39m[0;1;31m[0;1;39mYiFanServer.service: Main process exited, code=exited, status=203/EXEC[0m
 8月 18 00:10:26 yifan-ubuntu systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mYiFanServer.service: Failed with result 'exit-code'.[0m
 8月 18 00:10:31 yifan-ubuntu systemd[1]: YiFanServer.service: Scheduled restart job, restart counter is at 17.
 8月 18 00:10:31 yifan-ubuntu systemd[1]: Stopped YiFan Server , a backend for Linebot..
 8月 18 00:10:31 yifan-ubuntu systemd[1]: Started YiFan Server , a backend for Linebot..
 8月 18 00:10:31 yifan-ubuntu systemd[1016559]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed to execute command: No such file or directory[0m
 8月 18 00:10:31 yifan-ubuntu systemd[1016559]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed at step EXEC spawning /usr/local/YiFanServer/server_app.py: No such file or directory[0m
 8月 18 00:10:31 yifan-ubuntu systemd[1]: [0;1;39m[0;1;31m[0;1;39mYiFanServer.service: Main process exited, code=exited, status=203/EXEC[0m
 8月 18 00:10:31 yifan-ubuntu systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mYiFanServer.service: Failed with result 'exit-code'.[0m
 8月 18 00:10:36 yifan-ubuntu systemd[1]: YiFanServer.service: Scheduled restart job, restart counter is at 18.
 8月 18 00:10:36 yifan-ubuntu systemd[1]: Stopped YiFan Server , a backend for Linebot..
 8月 18 00:10:36 yifan-ubuntu systemd[1]: Started YiFan Server , a backend for Linebot..
 8月 18 00:10:36 yifan-ubuntu systemd[1016560]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed to execute command: No such file or directory[0m
 8月 18 00:10:36 yifan-ubuntu systemd[1016560]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed at step EXEC spawning /usr/local/YiFanServer/server_app.py: No such file or directory[0m
 8月 18 00:10:36 yifan-ubuntu systemd[1]: [0;1;39m[0;1;31m[0;1;39mYiFanServer.service: Main process exited, code=exited, status=203/EXEC[0m
 8月 18 00:10:36 yifan-ubuntu systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mYiFanServer.service: Failed with result 'exit-code'.[0m
 8月 18 00:10:41 yifan-ubuntu systemd[1]: YiFanServer.service: Scheduled restart job, restart counter is at 19.
 8月 18 00:10:41 yifan-ubuntu systemd[1]: Stopped YiFan Server , a backend for Linebot..
 8月 18 00:10:41 yifan-ubuntu systemd[1]: Started YiFan Server , a backend for Linebot..
 8月 18 00:10:41 yifan-ubuntu systemd[1016588]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed to execute command: No such file or directory[0m
 8月 18 00:10:41 yifan-ubuntu systemd[1016588]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed at step EXEC spawning /usr/local/YiFanServer/server_app.py: No such file or directory[0m
 8月 18 00:10:41 yifan-ubuntu systemd[1]: [0;1;39m[0;1;31m[0;1;39mYiFanServer.service: Main process exited, code=exited, status=203/EXEC[0m
 8月 18 00:10:41 yifan-ubuntu systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mYiFanServer.service: Failed with result 'exit-code'.[0m
 8月 18 00:10:47 yifan-ubuntu systemd[1]: YiFanServer.service: Scheduled restart job, restart counter is at 20.
 8月 18 00:10:47 yifan-ubuntu systemd[1]: Stopped YiFan Server , a backend for Linebot..
 8月 18 00:10:47 yifan-ubuntu systemd[1]: Started YiFan Server , a backend for Linebot..
 8月 18 00:10:47 yifan-ubuntu systemd[1016605]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed to execute command: No such file or directory[0m
 8月 18 00:10:47 yifan-ubuntu systemd[1016605]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed at step EXEC spawning /usr/local/YiFanServer/server_app.py: No such file or directory[0m
 8月 18 00:10:47 yifan-ubuntu systemd[1]: [0;1;39m[0;1;31m[0;1;39mYiFanServer.service: Main process exited, code=exited, status=203/EXEC[0m
 8月 18 00:10:47 yifan-ubuntu systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mYiFanServer.service: Failed with result 'exit-code'.[0m
 8月 18 00:10:52 yifan-ubuntu systemd[1]: YiFanServer.service: Scheduled restart job, restart counter is at 21.
 8月 18 00:10:52 yifan-ubuntu systemd[1]: Stopped YiFan Server , a backend for Linebot..
 8月 18 00:10:52 yifan-ubuntu systemd[1]: Started YiFan Server , a backend for Linebot..
 8月 18 00:10:52 yifan-ubuntu systemd[1016645]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed to execute command: No such file or directory[0m
 8月 18 00:10:52 yifan-ubuntu systemd[1016645]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed at step EXEC spawning /usr/local/YiFanServer/server_app.py: No such file or directory[0m
 8月 18 00:10:52 yifan-ubuntu systemd[1]: [0;1;39m[0;1;31m[0;1;39mYiFanServer.service: Main process exited, code=exited, status=203/EXEC[0m
 8月 18 00:10:52 yifan-ubuntu systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mYiFanServer.service: Failed with result 'exit-code'.[0m
 8月 18 00:10:57 yifan-ubuntu systemd[1]: YiFanServer.service: Scheduled restart job, restart counter is at 22.
 8月 18 00:10:57 yifan-ubuntu systemd[1]: Stopped YiFan Server , a backend for Linebot..
 8月 18 00:10:57 yifan-ubuntu systemd[1]: Started YiFan Server , a backend for Linebot..
 8月 18 00:10:57 yifan-ubuntu systemd[1016688]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed to execute command: No such file or directory[0m
 8月 18 00:10:57 yifan-ubuntu systemd[1016688]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed at step EXEC spawning /usr/local/YiFanServer/server_app.py: No such file or directory[0m
 8月 18 00:10:57 yifan-ubuntu systemd[1]: [0;1;39m[0;1;31m[0;1;39mYiFanServer.service: Main process exited, code=exited, status=203/EXEC[0m
 8月 18 00:10:57 yifan-ubuntu systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mYiFanServer.service: Failed with result 'exit-code'.[0m
 8月 18 00:11:02 yifan-ubuntu systemd[1]: YiFanServer.service: Scheduled restart job, restart counter is at 23.
 8月 18 00:11:02 yifan-ubuntu systemd[1]: Stopped YiFan Server , a backend for Linebot..
 8月 18 00:11:02 yifan-ubuntu systemd[1]: Started YiFan Server , a backend for Linebot..
 8月 18 00:11:02 yifan-ubuntu systemd[1016693]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed to execute command: No such file or directory[0m
 8月 18 00:11:02 yifan-ubuntu systemd[1016693]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed at step EXEC spawning /usr/local/YiFanServer/server_app.py: No such file or directory[0m
 8月 18 00:11:02 yifan-ubuntu systemd[1]: [0;1;39m[0;1;31m[0;1;39mYiFanServer.service: Main process exited, code=exited, status=203/EXEC[0m
 8月 18 00:11:02 yifan-ubuntu systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mYiFanServer.service: Failed with result 'exit-code'.[0m
 8月 18 00:11:08 yifan-ubuntu systemd[1]: YiFanServer.service: Scheduled restart job, restart counter is at 24.
 8月 18 00:11:08 yifan-ubuntu systemd[1]: Stopped YiFan Server , a backend for Linebot..
 8月 18 00:11:08 yifan-ubuntu systemd[1]: Started YiFan Server , a backend for Linebot..
 8月 18 00:11:08 yifan-ubuntu systemd[1016722]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed to execute command: No such file or directory[0m
 8月 18 00:11:08 yifan-ubuntu systemd[1016722]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed at step EXEC spawning /usr/local/YiFanServer/server_app.py: No such file or directory[0m
 8月 18 00:11:08 yifan-ubuntu systemd[1]: [0;1;39m[0;1;31m[0;1;39mYiFanServer.service: Main process exited, code=exited, status=203/EXEC[0m
 8月 18 00:11:08 yifan-ubuntu systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mYiFanServer.service: Failed with result 'exit-code'.[0m
 8月 18 00:11:13 yifan-ubuntu systemd[1]: YiFanServer.service: Scheduled restart job, restart counter is at 25.
 8月 18 00:11:13 yifan-ubuntu systemd[1]: Stopped YiFan Server , a backend for Linebot..
 8月 18 00:11:13 yifan-ubuntu systemd[1]: Started YiFan Server , a backend for Linebot..
 8月 18 00:11:13 yifan-ubuntu systemd[1016740]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed to execute command: No such file or directory[0m
 8月 18 00:11:13 yifan-ubuntu systemd[1016740]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed at step EXEC spawning /usr/local/YiFanServer/server_app.py: No such file or directory[0m
 8月 18 00:11:13 yifan-ubuntu systemd[1]: [0;1;39m[0;1;31m[0;1;39mYiFanServer.service: Main process exited, code=exited, status=203/EXEC[0m
 8月 18 00:11:13 yifan-ubuntu systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mYiFanServer.service: Failed with result 'exit-code'.[0m
 8月 18 00:11:18 yifan-ubuntu systemd[1]: YiFanServer.service: Scheduled restart job, restart counter is at 26.
 8月 18 00:11:18 yifan-ubuntu systemd[1]: Stopped YiFan Server , a backend for Linebot..
 8月 18 00:11:18 yifan-ubuntu systemd[1]: Started YiFan Server , a backend for Linebot..
 8月 18 00:11:18 yifan-ubuntu systemd[1016771]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed to execute command: No such file or directory[0m
 8月 18 00:11:18 yifan-ubuntu systemd[1016771]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed at step EXEC spawning /usr/local/YiFanServer/server_app.py: No such file or directory[0m
 8月 18 00:11:18 yifan-ubuntu systemd[1]: [0;1;39m[0;1;31m[0;1;39mYiFanServer.service: Main process exited, code=exited, status=203/EXEC[0m
 8月 18 00:11:18 yifan-ubuntu systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mYiFanServer.service: Failed with result 'exit-code'.[0m
 8月 18 00:11:23 yifan-ubuntu systemd[1]: YiFanServer.service: Scheduled restart job, restart counter is at 27.
 8月 18 00:11:23 yifan-ubuntu systemd[1]: Stopped YiFan Server , a backend for Linebot..
 8月 18 00:11:23 yifan-ubuntu systemd[1]: Started YiFan Server , a backend for Linebot..
 8月 18 00:11:23 yifan-ubuntu systemd[1]: [0;1;39m[0;1;31m[0;1;39mYiFanServer.service: Main process exited, code=exited, status=203/EXEC[0m
 8月 18 00:11:23 yifan-ubuntu systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mYiFanServer.service: Failed with result 'exit-code'.[0m
 8月 18 00:11:29 yifan-ubuntu systemd[1]: YiFanServer.service: Scheduled restart job, restart counter is at 28.
 8月 18 00:11:29 yifan-ubuntu systemd[1]: Stopped YiFan Server , a backend for Linebot..
 8月 18 00:11:29 yifan-ubuntu systemd[1]: Started YiFan Server , a backend for Linebot..
 8月 18 00:11:29 yifan-ubuntu systemd[1016845]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed to execute command: No such file or directory[0m
 8月 18 00:11:29 yifan-ubuntu systemd[1016845]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed at step EXEC spawning /usr/local/YiFanServer/server_app.py: No such file or directory[0m
 8月 18 00:11:29 yifan-ubuntu systemd[1]: [0;1;39m[0;1;31m[0;1;39mYiFanServer.service: Main process exited, code=exited, status=203/EXEC[0m
 8月 18 00:11:29 yifan-ubuntu systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mYiFanServer.service: Failed with result 'exit-code'.[0m
 8月 18 00:11:34 yifan-ubuntu systemd[1]: YiFanServer.service: Scheduled restart job, restart counter is at 29.
 8月 18 00:11:34 yifan-ubuntu systemd[1]: Stopped YiFan Server , a backend for Linebot..
 8月 18 00:11:34 yifan-ubuntu systemd[1]: Started YiFan Server , a backend for Linebot..
 8月 18 00:11:34 yifan-ubuntu systemd[1]: [0;1;39m[0;1;31m[0;1;39mYiFanServer.service: Main process exited, code=exited, status=203/EXEC[0m
 8月 18 00:11:34 yifan-ubuntu systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mYiFanServer.service: Failed with result 'exit-code'.[0m
 8月 18 00:11:39 yifan-ubuntu systemd[1]: YiFanServer.service: Scheduled restart job, restart counter is at 30.
 8月 18 00:11:39 yifan-ubuntu systemd[1]: Stopped YiFan Server , a backend for Linebot..
 8月 18 00:11:39 yifan-ubuntu systemd[1]: Started YiFan Server , a backend for Linebot..
 8月 18 00:11:39 yifan-ubuntu systemd[1016883]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed to execute command: No such file or directory[0m
 8月 18 00:11:39 yifan-ubuntu systemd[1016883]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed at step EXEC spawning /usr/local/YiFanServer/server_app.py: No such file or directory[0m
 8月 18 00:11:39 yifan-ubuntu systemd[1]: [0;1;39m[0;1;31m[0;1;39mYiFanServer.service: Main process exited, code=exited, status=203/EXEC[0m
 8月 18 00:11:39 yifan-ubuntu systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mYiFanServer.service: Failed with result 'exit-code'.[0m
 8月 18 00:11:44 yifan-ubuntu systemd[1]: YiFanServer.service: Scheduled restart job, restart counter is at 31.
 8月 18 00:11:44 yifan-ubuntu systemd[1]: Stopped YiFan Server , a backend for Linebot..
 8月 18 00:11:44 yifan-ubuntu systemd[1]: Started YiFan Server , a backend for Linebot..
 8月 18 00:11:44 yifan-ubuntu systemd[1016932]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed to execute command: No such file or directory[0m
 8月 18 00:11:44 yifan-ubuntu systemd[1016932]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed at step EXEC spawning /usr/local/YiFanServer/server_app.py: No such file or directory[0m
 8月 18 00:11:44 yifan-ubuntu systemd[1]: [0;1;39m[0;1;31m[0;1;39mYiFanServer.service: Main process exited, code=exited, status=203/EXEC[0m
 8月 18 00:11:44 yifan-ubuntu systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mYiFanServer.service: Failed with result 'exit-code'.[0m
 8月 18 00:11:49 yifan-ubuntu systemd[1]: YiFanServer.service: Scheduled restart job, restart counter is at 32.
 8月 18 00:11:49 yifan-ubuntu systemd[1]: Stopped YiFan Server , a backend for Linebot..
 8月 18 00:11:49 yifan-ubuntu systemd[1]: Started YiFan Server , a backend for Linebot..
 8月 18 00:11:49 yifan-ubuntu systemd[1016933]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed to execute command: No such file or directory[0m
 8月 18 00:11:49 yifan-ubuntu systemd[1016933]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed at step EXEC spawning /usr/local/YiFanServer/server_app.py: No such file or directory[0m
 8月 18 00:11:49 yifan-ubuntu systemd[1]: [0;1;39m[0;1;31m[0;1;39mYiFanServer.service: Main process exited, code=exited, status=203/EXEC[0m
 8月 18 00:11:49 yifan-ubuntu systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mYiFanServer.service: Failed with result 'exit-code'.[0m
 8月 18 00:11:54 yifan-ubuntu systemd[1]: Stopped YiFan Server , a backend for Linebot..
 8月 18 00:11:59 yifan-ubuntu systemd[1]: Started YiFan Server , a backend for Linebot..
 8月 18 00:11:59 yifan-ubuntu systemd[1]: [0;1;39m[0;1;31m[0;1;39mYiFanServer.service: Main process exited, code=exited, status=203/EXEC[0m
 8月 18 00:11:59 yifan-ubuntu systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mYiFanServer.service: Failed with result 'exit-code'.[0m
 8月 18 00:12:04 yifan-ubuntu systemd[1]: YiFanServer.service: Scheduled restart job, restart counter is at 1.
 8月 18 00:12:04 yifan-ubuntu systemd[1]: Stopped YiFan Server , a backend for Linebot..
 8月 18 00:12:04 yifan-ubuntu systemd[1]: Started YiFan Server , a backend for Linebot..
 8月 18 00:12:04 yifan-ubuntu systemd[1017003]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed to execute command: Permission denied[0m
 8月 18 00:12:04 yifan-ubuntu systemd[1017003]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed at step EXEC spawning /home/yifan/文件/YiFanServer/server_app.py: Permission denied[0m
 8月 18 00:12:04 yifan-ubuntu systemd[1]: [0;1;39m[0;1;31m[0;1;39mYiFanServer.service: Main process exited, code=exited, status=203/EXEC[0m
 8月 18 00:12:04 yifan-ubuntu systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mYiFanServer.service: Failed with result 'exit-code'.[0m
 8月 18 00:12:09 yifan-ubuntu systemd[1]: YiFanServer.service: Scheduled restart job, restart counter is at 2.
 8月 18 00:12:09 yifan-ubuntu systemd[1]: Stopped YiFan Server , a backend for Linebot..
 8月 18 00:12:09 yifan-ubuntu systemd[1]: Started YiFan Server , a backend for Linebot..
 8月 18 00:12:09 yifan-ubuntu systemd[1017017]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed to execute command: Permission denied[0m
 8月 18 00:12:09 yifan-ubuntu systemd[1017017]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed at step EXEC spawning /home/yifan/文件/YiFanServer/server_app.py: Permission denied[0m
 8月 18 00:12:09 yifan-ubuntu systemd[1]: [0;1;39m[0;1;31m[0;1;39mYiFanServer.service: Main process exited, code=exited, status=203/EXEC[0m
 8月 18 00:12:09 yifan-ubuntu systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mYiFanServer.service: Failed with result 'exit-code'.[0m
 8月 18 00:12:15 yifan-ubuntu systemd[1]: YiFanServer.service: Scheduled restart job, restart counter is at 3.
 8月 18 00:12:15 yifan-ubuntu systemd[1]: Stopped YiFan Server , a backend for Linebot..
 8月 18 00:12:15 yifan-ubuntu systemd[1]: Started YiFan Server , a backend for Linebot..
 8月 18 00:12:15 yifan-ubuntu systemd[1017018]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed to execute command: Permission denied[0m
 8月 18 00:12:15 yifan-ubuntu systemd[1017018]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed at step EXEC spawning /home/yifan/文件/YiFanServer/server_app.py: Permission denied[0m
 8月 18 00:12:15 yifan-ubuntu systemd[1]: [0;1;39m[0;1;31m[0;1;39mYiFanServer.service: Main process exited, code=exited, status=203/EXEC[0m
 8月 18 00:12:15 yifan-ubuntu systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mYiFanServer.service: Failed with result 'exit-code'.[0m
 8月 18 00:12:20 yifan-ubuntu systemd[1]: YiFanServer.service: Scheduled restart job, restart counter is at 4.
 8月 18 00:12:20 yifan-ubuntu systemd[1]: Stopped YiFan Server , a backend for Linebot..
 8月 18 00:12:20 yifan-ubuntu systemd[1]: Started YiFan Server , a backend for Linebot..
 8月 18 00:12:20 yifan-ubuntu systemd[1017019]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed to execute command: Permission denied[0m
 8月 18 00:12:20 yifan-ubuntu systemd[1017019]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed at step EXEC spawning /home/yifan/文件/YiFanServer/server_app.py: Permission denied[0m
 8月 18 00:12:20 yifan-ubuntu systemd[1]: [0;1;39m[0;1;31m[0;1;39mYiFanServer.service: Main process exited, code=exited, status=203/EXEC[0m
 8月 18 00:12:20 yifan-ubuntu systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mYiFanServer.service: Failed with result 'exit-code'.[0m
 8月 18 00:12:25 yifan-ubuntu systemd[1]: YiFanServer.service: Scheduled restart job, restart counter is at 5.
 8月 18 00:12:25 yifan-ubuntu systemd[1]: Stopped YiFan Server , a backend for Linebot..
 8月 18 00:12:25 yifan-ubuntu systemd[1]: Started YiFan Server , a backend for Linebot..
 8月 18 00:12:25 yifan-ubuntu systemd[1017020]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed to execute command: Permission denied[0m
 8月 18 00:12:25 yifan-ubuntu systemd[1017020]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed at step EXEC spawning /home/yifan/文件/YiFanServer/server_app.py: Permission denied[0m
 8月 18 00:12:25 yifan-ubuntu systemd[1]: [0;1;39m[0;1;31m[0;1;39mYiFanServer.service: Main process exited, code=exited, status=203/EXEC[0m
 8月 18 00:12:25 yifan-ubuntu systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mYiFanServer.service: Failed with result 'exit-code'.[0m
 8月 18 00:12:30 yifan-ubuntu systemd[1]: YiFanServer.service: Scheduled restart job, restart counter is at 6.
 8月 18 00:12:30 yifan-ubuntu systemd[1]: Stopped YiFan Server , a backend for Linebot..
 8月 18 00:12:30 yifan-ubuntu systemd[1]: Started YiFan Server , a backend for Linebot..
 8月 18 00:12:30 yifan-ubuntu systemd[1017035]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed to execute command: Permission denied[0m
 8月 18 00:12:30 yifan-ubuntu systemd[1017035]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed at step EXEC spawning /home/yifan/文件/YiFanServer/server_app.py: Permission denied[0m
 8月 18 00:12:30 yifan-ubuntu systemd[1]: [0;1;39m[0;1;31m[0;1;39mYiFanServer.service: Main process exited, code=exited, status=203/EXEC[0m
 8月 18 00:12:30 yifan-ubuntu systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mYiFanServer.service: Failed with result 'exit-code'.[0m
 8月 18 00:12:36 yifan-ubuntu systemd[1]: YiFanServer.service: Scheduled restart job, restart counter is at 7.
 8月 18 00:12:36 yifan-ubuntu systemd[1]: Stopped YiFan Server , a backend for Linebot..
 8月 18 00:12:36 yifan-ubuntu systemd[1]: Started YiFan Server , a backend for Linebot..
 8月 18 00:12:36 yifan-ubuntu systemd[1]: [0;1;39m[0;1;31m[0;1;39mYiFanServer.service: Main process exited, code=exited, status=203/EXEC[0m
 8月 18 00:12:36 yifan-ubuntu systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mYiFanServer.service: Failed with result 'exit-code'.[0m
 8月 18 00:12:41 yifan-ubuntu systemd[1]: YiFanServer.service: Scheduled restart job, restart counter is at 8.
 8月 18 00:12:41 yifan-ubuntu systemd[1]: Stopped YiFan Server , a backend for Linebot..
 8月 18 00:12:41 yifan-ubuntu systemd[1]: Started YiFan Server , a backend for Linebot..
 8月 18 00:12:41 yifan-ubuntu systemd[1017049]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed to execute command: Permission denied[0m
 8月 18 00:12:41 yifan-ubuntu systemd[1017049]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed at step EXEC spawning /home/yifan/文件/YiFanServer/server_app.py: Permission denied[0m
 8月 18 00:12:41 yifan-ubuntu systemd[1]: [0;1;39m[0;1;31m[0;1;39mYiFanServer.service: Main process exited, code=exited, status=203/EXEC[0m
 8月 18 00:12:41 yifan-ubuntu systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mYiFanServer.service: Failed with result 'exit-code'.[0m
 8月 18 00:12:46 yifan-ubuntu systemd[1]: YiFanServer.service: Scheduled restart job, restart counter is at 9.
 8月 18 00:12:46 yifan-ubuntu systemd[1]: Stopped YiFan Server , a backend for Linebot..
 8月 18 00:12:46 yifan-ubuntu systemd[1]: Started YiFan Server , a backend for Linebot..
 8月 18 00:12:46 yifan-ubuntu systemd[1017051]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed to execute command: Permission denied[0m
 8月 18 00:12:46 yifan-ubuntu systemd[1017051]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed at step EXEC spawning /home/yifan/文件/YiFanServer/server_app.py: Permission denied[0m
 8月 18 00:12:46 yifan-ubuntu systemd[1]: [0;1;39m[0;1;31m[0;1;39mYiFanServer.service: Main process exited, code=exited, status=203/EXEC[0m
 8月 18 00:12:46 yifan-ubuntu systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mYiFanServer.service: Failed with result 'exit-code'.[0m
 8月 18 00:12:51 yifan-ubuntu systemd[1]: YiFanServer.service: Scheduled restart job, restart counter is at 10.
 8月 18 00:12:51 yifan-ubuntu systemd[1]: Stopped YiFan Server , a backend for Linebot..
 8月 18 00:12:51 yifan-ubuntu systemd[1]: Started YiFan Server , a backend for Linebot..
 8月 18 00:12:51 yifan-ubuntu systemd[1017052]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed to execute command: Permission denied[0m
 8月 18 00:12:51 yifan-ubuntu systemd[1017052]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed at step EXEC spawning /home/yifan/文件/YiFanServer/server_app.py: Permission denied[0m
 8月 18 00:12:51 yifan-ubuntu systemd[1]: [0;1;39m[0;1;31m[0;1;39mYiFanServer.service: Main process exited, code=exited, status=203/EXEC[0m
 8月 18 00:12:51 yifan-ubuntu systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mYiFanServer.service: Failed with result 'exit-code'.[0m
 8月 18 00:12:57 yifan-ubuntu systemd[1]: YiFanServer.service: Scheduled restart job, restart counter is at 11.
 8月 18 00:12:57 yifan-ubuntu systemd[1]: Stopped YiFan Server , a backend for Linebot..
 8月 18 00:12:57 yifan-ubuntu systemd[1]: Started YiFan Server , a backend for Linebot..
 8月 18 00:12:57 yifan-ubuntu systemd[1]: [0;1;39m[0;1;31m[0;1;39mYiFanServer.service: Main process exited, code=exited, status=203/EXEC[0m
 8月 18 00:12:57 yifan-ubuntu systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mYiFanServer.service: Failed with result 'exit-code'.[0m
 8月 18 00:13:02 yifan-ubuntu systemd[1]: YiFanServer.service: Scheduled restart job, restart counter is at 12.
 8月 18 00:13:02 yifan-ubuntu systemd[1]: Stopped YiFan Server , a backend for Linebot..
 8月 18 00:13:02 yifan-ubuntu systemd[1]: Started YiFan Server , a backend for Linebot..
 8月 18 00:13:02 yifan-ubuntu systemd[1017056]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed to execute command: Permission denied[0m
 8月 18 00:13:02 yifan-ubuntu systemd[1017056]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed at step EXEC spawning /home/yifan/文件/YiFanServer/server_app.py: Permission denied[0m
 8月 18 00:13:02 yifan-ubuntu systemd[1]: [0;1;39m[0;1;31m[0;1;39mYiFanServer.service: Main process exited, code=exited, status=203/EXEC[0m
 8月 18 00:13:02 yifan-ubuntu systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mYiFanServer.service: Failed with result 'exit-code'.[0m
 8月 18 00:13:07 yifan-ubuntu systemd[1]: YiFanServer.service: Scheduled restart job, restart counter is at 13.
 8月 18 00:13:07 yifan-ubuntu systemd[1]: Stopped YiFan Server , a backend for Linebot..
 8月 18 00:13:07 yifan-ubuntu systemd[1]: Started YiFan Server , a backend for Linebot..
 8月 18 00:13:07 yifan-ubuntu systemd[1017060]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed to execute command: Permission denied[0m
 8月 18 00:13:07 yifan-ubuntu systemd[1017060]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed at step EXEC spawning /home/yifan/文件/YiFanServer/server_app.py: Permission denied[0m
 8月 18 00:13:07 yifan-ubuntu systemd[1]: [0;1;39m[0;1;31m[0;1;39mYiFanServer.service: Main process exited, code=exited, status=203/EXEC[0m
 8月 18 00:13:07 yifan-ubuntu systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mYiFanServer.service: Failed with result 'exit-code'.[0m
 8月 18 00:13:12 yifan-ubuntu systemd[1]: YiFanServer.service: Scheduled restart job, restart counter is at 14.
 8月 18 00:13:12 yifan-ubuntu systemd[1]: Stopped YiFan Server , a backend for Linebot..
 8月 18 00:13:12 yifan-ubuntu systemd[1]: Started YiFan Server , a backend for Linebot..
 8月 18 00:13:12 yifan-ubuntu systemd[1017064]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed to execute command: Permission denied[0m
 8月 18 00:13:12 yifan-ubuntu systemd[1017064]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed at step EXEC spawning /home/yifan/文件/YiFanServer/server_app.py: Permission denied[0m
 8月 18 00:13:12 yifan-ubuntu systemd[1]: [0;1;39m[0;1;31m[0;1;39mYiFanServer.service: Main process exited, code=exited, status=203/EXEC[0m
 8月 18 00:13:12 yifan-ubuntu systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mYiFanServer.service: Failed with result 'exit-code'.[0m
 8月 18 00:13:18 yifan-ubuntu systemd[1]: YiFanServer.service: Scheduled restart job, restart counter is at 15.
 8月 18 00:13:18 yifan-ubuntu systemd[1]: Stopped YiFan Server , a backend for Linebot..
 8月 18 00:13:18 yifan-ubuntu systemd[1]: Started YiFan Server , a backend for Linebot..
 8月 18 00:13:18 yifan-ubuntu systemd[1017067]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed to execute command: Permission denied[0m
 8月 18 00:13:18 yifan-ubuntu systemd[1017067]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed at step EXEC spawning /home/yifan/文件/YiFanServer/server_app.py: Permission denied[0m
 8月 18 00:13:18 yifan-ubuntu systemd[1]: [0;1;39m[0;1;31m[0;1;39mYiFanServer.service: Main process exited, code=exited, status=203/EXEC[0m
 8月 18 00:13:18 yifan-ubuntu systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mYiFanServer.service: Failed with result 'exit-code'.[0m
 8月 18 00:13:23 yifan-ubuntu systemd[1]: YiFanServer.service: Scheduled restart job, restart counter is at 16.
 8月 18 00:13:23 yifan-ubuntu systemd[1]: Stopped YiFan Server , a backend for Linebot..
 8月 18 00:13:23 yifan-ubuntu systemd[1]: Started YiFan Server , a backend for Linebot..
 8月 18 00:13:23 yifan-ubuntu systemd[1017082]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed to execute command: Permission denied[0m
 8月 18 00:13:23 yifan-ubuntu systemd[1017082]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed at step EXEC spawning /home/yifan/文件/YiFanServer/server_app.py: Permission denied[0m
 8月 18 00:13:23 yifan-ubuntu systemd[1]: [0;1;39m[0;1;31m[0;1;39mYiFanServer.service: Main process exited, code=exited, status=203/EXEC[0m
 8月 18 00:13:23 yifan-ubuntu systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mYiFanServer.service: Failed with result 'exit-code'.[0m
 8月 18 00:13:28 yifan-ubuntu systemd[1]: YiFanServer.service: Scheduled restart job, restart counter is at 17.
 8月 18 00:13:28 yifan-ubuntu systemd[1]: Stopped YiFan Server , a backend for Linebot..
 8月 18 00:13:28 yifan-ubuntu systemd[1]: Started YiFan Server , a backend for Linebot..
 8月 18 00:13:28 yifan-ubuntu systemd[1017095]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed to execute command: Permission denied[0m
 8月 18 00:13:28 yifan-ubuntu systemd[1017095]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed at step EXEC spawning /home/yifan/文件/YiFanServer/server_app.py: Permission denied[0m
 8月 18 00:13:28 yifan-ubuntu systemd[1]: [0;1;39m[0;1;31m[0;1;39mYiFanServer.service: Main process exited, code=exited, status=203/EXEC[0m
 8月 18 00:13:28 yifan-ubuntu systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mYiFanServer.service: Failed with result 'exit-code'.[0m
 8月 18 00:13:33 yifan-ubuntu systemd[1]: YiFanServer.service: Scheduled restart job, restart counter is at 18.
 8月 18 00:13:33 yifan-ubuntu systemd[1]: Stopped YiFan Server , a backend for Linebot..
 8月 18 00:13:33 yifan-ubuntu systemd[1]: Started YiFan Server , a backend for Linebot..
 8月 18 00:13:33 yifan-ubuntu systemd[1017126]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed to execute command: Permission denied[0m
 8月 18 00:13:33 yifan-ubuntu systemd[1017126]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed at step EXEC spawning /home/yifan/文件/YiFanServer/server_app.py: Permission denied[0m
 8月 18 00:13:33 yifan-ubuntu systemd[1]: [0;1;39m[0;1;31m[0;1;39mYiFanServer.service: Main process exited, code=exited, status=203/EXEC[0m
 8月 18 00:13:33 yifan-ubuntu systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mYiFanServer.service: Failed with result 'exit-code'.[0m
 8月 18 00:13:39 yifan-ubuntu systemd[1]: YiFanServer.service: Scheduled restart job, restart counter is at 19.
 8月 18 00:13:39 yifan-ubuntu systemd[1]: Stopped YiFan Server , a backend for Linebot..
 8月 18 00:13:39 yifan-ubuntu systemd[1]: Started YiFan Server , a backend for Linebot..
 8月 18 00:13:39 yifan-ubuntu systemd[1017142]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed to execute command: Permission denied[0m
 8月 18 00:13:39 yifan-ubuntu systemd[1017142]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed at step EXEC spawning /home/yifan/文件/YiFanServer/server_app.py: Permission denied[0m
 8月 18 00:13:39 yifan-ubuntu systemd[1]: [0;1;39m[0;1;31m[0;1;39mYiFanServer.service: Main process exited, code=exited, status=203/EXEC[0m
 8月 18 00:13:39 yifan-ubuntu systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mYiFanServer.service: Failed with result 'exit-code'.[0m
 8月 18 00:13:44 yifan-ubuntu systemd[1]: YiFanServer.service: Scheduled restart job, restart counter is at 20.
 8月 18 00:13:44 yifan-ubuntu systemd[1]: Stopped YiFan Server , a backend for Linebot..
 8月 18 00:13:44 yifan-ubuntu systemd[1]: Started YiFan Server , a backend for Linebot..
 8月 18 00:13:44 yifan-ubuntu systemd[1017187]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed to execute command: Permission denied[0m
 8月 18 00:13:44 yifan-ubuntu systemd[1017187]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed at step EXEC spawning /home/yifan/文件/YiFanServer/server_app.py: Permission denied[0m
 8月 18 00:13:44 yifan-ubuntu systemd[1]: [0;1;39m[0;1;31m[0;1;39mYiFanServer.service: Main process exited, code=exited, status=203/EXEC[0m
 8月 18 00:13:44 yifan-ubuntu systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mYiFanServer.service: Failed with result 'exit-code'.[0m
 8月 18 00:13:45 yifan-ubuntu systemd[1]: Stopped YiFan Server , a backend for Linebot..
 8月 18 00:14:01 yifan-ubuntu systemd[1]: Started YiFan Server , a backend for Linebot..
 8月 18 00:14:01 yifan-ubuntu systemd[1]: [0;1;39m[0;1;31m[0;1;39mYiFanServer.service: Main process exited, code=exited, status=203/EXEC[0m
 8月 18 00:14:01 yifan-ubuntu systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mYiFanServer.service: Failed with result 'exit-code'.[0m
 8月 18 00:14:21 yifan-ubuntu systemd[1]: YiFanServer.service: Scheduled restart job, restart counter is at 1.
 8月 18 00:14:21 yifan-ubuntu systemd[1]: Stopped YiFan Server , a backend for Linebot..
 8月 18 00:14:21 yifan-ubuntu systemd[1]: Started YiFan Server , a backend for Linebot..
 8月 18 00:14:21 yifan-ubuntu systemd[1017379]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed to execute command: Permission denied[0m
 8月 18 00:14:21 yifan-ubuntu systemd[1017379]: [0;1;31m[0;1;39m[0;1;31mYiFanServer.service: Failed at step EXEC spawning /home/yifan/文件/YiFanServer/server_app.py: Permission denied[0m
 8月 18 00:14:21 yifan-ubuntu systemd[1]: [0;1;39m[0;1;31m[0;1;39mYiFanServer.service: Main process exited, code=exited, status=203/EXEC[0m
 8月 18 00:14:21 yifan-ubuntu systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mYiFanServer.service: Failed with result 'exit-code'.[0m
 8月 18 00:14:41 yifan-ubuntu systemd[1]: YiFanServer.service: Scheduled restart job, restart counter is at 2.
 8月 18 00:14:41 yifan-ubuntu systemd[1]: Stopped YiFan Server , a backend for Linebot..
 8月 18 00:14:41 yifan-ubuntu systemd[1]: Started YiFan Server , a backend for Linebot..
 8月 18 00